# MyMail

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
common-gemini/: build.gradle.kts
common-gemini/src/commonMain/kotlin/com/ncgroup/versereach/gemini/: GeminiEvent.kt  GeminiState.kt  GeminiViewModel.kt
common-gemini/src/commonMain/kotlin/com/ncgroup/versereach/utils/validation/: ValidatePrompt.kt
common-ksend/: build.gradle.kts
common-ksend/src/commonMain/kotlin/org/ncgroup/versereach/email/presentation/: EmailEvent.kt  EmailState.kt  EmailViewModel.kt
common-ksend/src/commonMain/kotlin/org/ncgroup/versereach/sms/di/: SmsModule.kt
common-ksend/src/commonMain/kotlin/org/ncgroup/versereach/sms/presentation/: SmsState.kt  SmsViewModel.kt
common-ksend/src/commonMain/kotlin/org/ncgroup/versereach/utils/: ResultState.kt
common-ksend/src/commonMain/kotlin/org/ncgroup/versereach/utils/validation/: ValidationResult.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ncgroup/mymail/: App.android.kt
composeApp/src/androidMain/kotlin/org/ncgroup/mymail/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/ncgroup/versereach/: App.android.kt
composeApp/src/androidMain/kotlin/org/ncgroup/versereach/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/: App.kt  ProgressBar.kt  ResultState.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/email/di/: EmailModule.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/email/presentation/: EmailEvent.kt  EmailScreen.kt  EmailState.kt  EmailViewModel.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/gemini/: GeminiEvent.kt  GeminiState.kt  GeminiViewModel.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/navigation/: BottomNavigation.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/sharedComponents/: BottomBar.kt  ProgressBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/sms/di/: SmsModule.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/utils/: ResultState.kt
composeApp/src/commonMain/kotlin/org/ncgroup/mymail/validation/: ValidationResult.kt
composeApp/src/commonMain/kotlin/org/ncgroup/versereach/: App.kt
composeApp/src/commonMain/kotlin/org/ncgroup/versereach/email/: EmailScreen.kt
composeApp/src/commonMain/kotlin/org/ncgroup/versereach/navigation/: RootNavigation.kt
composeApp/src/commonMain/kotlin/org/ncgroup/versereach/sharedComponents/: ProgressBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/ncgroup/versereach/sms/: SmsScreen.kt
composeApp/src/commonMain/kotlin/org/ncgroup/versereach/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/ncgroup/mymail/: App.ios.kt
composeApp/src/iosMain/kotlin/org/ncgroup/mymail/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/ncgroup/versereach/: App.ios.kt
composeApp/src/iosMain/kotlin/org/ncgroup/versereach/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/ncgroup/mymail/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/ncgroup/mymail/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/ncgroup/mymail/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/org/ncgroup/versereach/: App.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/ncgroup/versereach/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gemini/: build.gradle.kts
gemini/src/commonMain/kotlin/com/ncgroup/versereach/gemini/: GeminiEvent.kt  GeminiScreenModel.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ksend/: build.gradle.kts
readme_images/android/: Demo.webm
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: App.android.kt
shared/src/androidMain/kotlin/theme/: Theme.android.kt
shared/src/androidMain/kotlin/vtt/: VoiceToText.android.kt
shared/src/commonMain/kotlin/: App.kt  MainScreen.kt
shared/src/commonMain/kotlin/email/: EmailScreen.kt
shared/src/commonMain/kotlin/navigation/: BottomNavigation.kt  RootNavigation.kt
shared/src/commonMain/kotlin/sharedComponents/: BottomBar.kt  ProgressBar.kt
shared/src/commonMain/kotlin/sms/: SmsScreen.kt
shared/src/commonMain/kotlin/splash/: SplashScreen.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/vtt/: VoiceToText.kt
shared/src/desktopMain/kotlin/: App.desktop.kt
shared/src/iosMain/kotlin/: App.ios.kt
shared/src/jsMain/kotlin/: App.js.kt
shared/src/jsMain/kotlin/vtt/: VoiceToText.js.kt
shared/src/wasmJsMain/kotlin/: App.wasmJs.kt
shared/src/wasmJsMain/kotlin/vtt/: VoiceToText.wasmJs.kt
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/kotlin/org/ncgroup/versereach/wear/: App.kt  MainActivity.kt  ProgressBar.kt
webApp/: build.gradle.kts
webApp-wasm/: build.gradle.kts
webApp-wasm/src/wasmJsMain/kotlin/: main.kt
webApp-wasm/src/wasmJsMain/resources/: index.html
webApp/src/jsMain/kotlin/: main.kt
webApp/src/jsMain/resources/: index.html
(+42 files in other folders)
